Q1.) Ans:

class Student {
private String nameRoll;
private int rollNumber;
public void SetInfo(String nameRoll)
{
String ptr=null; 
try {
if(ptr.equals(nameRoll))
System.out.println("equals");
else
System.out.println("Not equals");
}
catch(NullPointerException e)
{
System.out.println("NullPointerException 
caught");
}
}
}
public class Studentss
{
public static void main(String[] args) {
// TODO Auto-generated method stub
Student s=new Student();
s.SetInfo("kumar:1001");
}
}
______________________________________________________________________________________________________________________________________________________________________________

Q2.) Ans:

import java.text.*;
import java.util.*;
public class Book {
public static void main(String[] args) {
// TODO Auto-generated method stub
Scanner sc=new Scanner(System.in);
String issueDate;
String retdate;
String dates="01/12/2021"; // Issued date by 
Library's Administrator
System.out.print("enter Book's issue 
date(dd/mm/yyyy): ");
issueDate=sc.next();
Date issue=new Date(issueDate);
Date datess=new Date(dates);
try {
if(issue.compareTo(datess)!=0) 
throw new Exception("InvalidDateException");
else
System.out.println("Book's Issue Date 
matched");
}
catch(Exception e)
{
System.out.println(e.getMessage());
}
System.out.print("enter Book's return 
date(dd/mm/yyyy): ");
retdate=sc.next();
Date rdate=new Date(retdate);
try {
if(rdate.before(issue))
throw new
Exception("InvalidReturnDateException");
else
System.out.println("Your Returning Date is 
valid");
}
catch(Exception e)
{
System.out.println(e.getMessage());
}
}
}

